server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://vue-nuxt2:8080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:3000;
  }

  location /storage {
    rewrite /storage/(.*) /$1 break;
    proxy_pass http://storage:80;
  }
}
